# Application global resources

Application.name = himbilGame
Application.title = H\u0131mb\u0131l Oyunu
Application.version = 1.0
Application.vendor = Eggs on the Door Kart Oyuncular\u0131
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
