0
1
cos
1+tan^2
ch
sh
1/X
0
1
cos
1+tan^2
ch
sh
1/X
0
3*X^2
cos*3*sin^2
(1+tan^2)*3*tan^2
ch*3*sh^2
sh*3*ch^2
1/X*3*ln^2
0
1
cos
1+tan^2
ch
sh
1/X
0
3*X^2
cos*3*sin^2
(1+tan^2)*3*tan^2
ch*3*sh^2
sh*3*ch^2
1/X*3*ln^2
0
3*X^2
cos*3*sin^2
(1+tan^2)*3*tan^2
ch*3*sh^2
sh*3*ch^2
1/X*3*ln^2
0
1
cos
1+tan^2
ch
sh
1/X
0
1
cos
1+tan^2
ch
sh
1/X
0
0-1
0-cos
0-(1+tan^2)
0-ch
0-sh
0-1/X
0
3
3*cos
3*(1+tan^2)
3*ch
3*sh
3*(1/X)
0/3^2
(0-3)/X^2
(0-3*cos)/sin^2
(0-3*(1+tan^2))/tan^2
(0-3*ch)/sh^2
(0-3*sh)/ch^2
(0-3*(1/X))/ln^2
1
2
1+cos
1+1+tan^2
1+ch
1+sh
1+1/X
1
0
1-cos
1-(1+tan^2)
1-ch
1-sh
1-1/X
3
X+X
sin+X*cos
tan+X*(1+tan^2)
sh+X*ch
ch+X*sh
ln+X*(1/X)
3/3^2
(X-X)/X^2
(sin-X*cos)/sin^2
(tan-X*(1+tan^2))/tan^2
(sh-X*ch)/sh^2
(ch-X*sh)/ch^2
(ln-X*(1/X))/ln^2
cos
cos+1
cos+cos
cos+1+tan^2
cos+ch
cos+sh
cos+1/X
cos
cos-1
cos-cos
cos-(1+tan^2)
cos-ch
cos-sh
cos-1/X
cos*3
cos*X+sin
cos*sin+sin*cos
cos*tan+sin*(1+tan^2)
cos*sh+sin*ch
cos*ch+sin*sh
cos*ln+sin*(1/X)
cos*3/3^2
(cos*X-sin)/X^2
(cos*sin-sin*cos)/sin^2
(cos*tan-sin*(1+tan^2))/tan^2
(cos*sh-sin*ch)/sh^2
(cos*ch-sin*sh)/ch^2
(cos*ln-sin*(1/X))/ln^2
1+tan^2
1+tan^2+1
1+tan^2+cos
1+tan^2+1+tan^2
1+tan^2+ch
1+tan^2+sh
1+tan^2+1/X
1+tan^2
1+tan^2-1
1+tan^2-cos
1+tan^2-(1+tan^2)
1+tan^2-ch
1+tan^2-sh
1+tan^2-1/X
(1+tan^2)*3
(1+tan^2)*X+tan
(1+tan^2)*sin+tan*cos
(1+tan^2)*tan+tan*(1+tan^2)
(1+tan^2)*sh+tan*ch
(1+tan^2)*ch+tan*sh
(1+tan^2)*ln+tan*(1/X)
(1+tan^2)*3/3^2
((1+tan^2)*X-tan)/X^2
((1+tan^2)*sin-tan*cos)/sin^2
((1+tan^2)*tan-tan*(1+tan^2))/tan^2
((1+tan^2)*sh-tan*ch)/sh^2
((1+tan^2)*ch-tan*sh)/ch^2
((1+tan^2)*ln-tan*(1/X))/ln^2
ch
ch+1
ch+cos
ch+1+tan^2
ch+ch
ch+sh
ch+1/X
ch
ch-1
ch-cos
ch-(1+tan^2)
ch-ch
ch-sh
ch-1/X
ch*3
ch*X+sh
ch*sin+sh*cos
ch*tan+sh*(1+tan^2)
ch*sh+sh*ch
ch*ch+sh*sh
ch*ln+sh*(1/X)
ch*3/3^2
(ch*X-sh)/X^2
(ch*sin-sh*cos)/sin^2
(ch*tan-sh*(1+tan^2))/tan^2
(ch*sh-sh*ch)/sh^2
(ch*ch-sh*sh)/ch^2
(ch*ln-sh*(1/X))/ln^2
sh
sh+1
sh+cos
sh+1+tan^2
sh+ch
sh+sh
sh+1/X
sh
sh-1
sh-cos
sh-(1+tan^2)
sh-ch
sh-sh
sh-1/X
sh*3
sh*X+ch
sh*sin+ch*cos
sh*tan+ch*(1+tan^2)
sh*sh+ch*ch
sh*ch+ch*sh
sh*ln+ch*(1/X)
sh*3/3^2
(sh*X-ch)/X^2
(sh*sin-ch*cos)/sin^2
(sh*tan-ch*(1+tan^2))/tan^2
(sh*sh-ch*ch)/sh^2
(sh*ch-ch*sh)/ch^2
(sh*ln-ch*(1/X))/ln^2
1/X
1/X+1
1/X+cos
1/X+1+tan^2
1/X+ch
1/X+sh
1/X+1/X
1/X
1/X-1
1/X-cos
1/X-(1+tan^2)
1/X-ch
1/X-sh
1/X-1/X
1/X*3
1/X*X+ln
1/X*sin+ln*cos
1/X*tan+ln*(1+tan^2)
1/X*sh+ln*ch
1/X*ch+ln*sh
1/X*ln+ln*(1/X)
1/X*3/3^2
(1/X*X-ln)/X^2
(1/X*sin-ln*cos)/sin^2
(1/X*tan-ln*(1+tan^2))/tan^2
(1/X*sh-ln*ch)/sh^2
(1/X*ch-ln*sh)/ch^2
(1/X*ln-ln*(1/X))/ln^2
0
9*X^8
cos*9*sin^8
(1+tan^2)*9*tan^8
ch*9*sh^8
sh*9*ch^8
1/X*9*ln^8
0
3*X^2
cos*3*sin^2
(1+tan^2)*3*tan^2
ch*3*sh^2
sh*3*ch^2
1/X*3*ln^2
0
3*X^2
cos*3*sin^2
(1+tan^2)*3*tan^2
ch*3*sh^2
sh*3*ch^2
1/X*3*ln^2
0
3*X^2
cos*3*sin^2
(1+tan^2)*3*tan^2
ch*3*sh^2
sh*3*ch^2
1/X*3*ln^2
0
1
cos
1+tan^2
ch
sh
1/X
0
0-1
0-cos
0-(1+tan^2)
0-ch
0-sh
0-1/X
0
3
3*cos
3*(1+tan^2)
3*ch
3*sh
3*(1/X)
0/3^2
(0-3)/X^2
(0-3*cos)/sin^2
(0-3*(1+tan^2))/tan^2
(0-3*ch)/sh^2
(0-3*sh)/ch^2
(0-3*(1/X))/ln^2
1
2
1+cos
1+1+tan^2
1+ch
1+sh
1+1/X
1
0
1-cos
1-(1+tan^2)
1-ch
1-sh
1-1/X
3
X+X
sin+X*cos
tan+X*(1+tan^2)
sh+X*ch
ch+X*sh
ln+X*(1/X)
3/3^2
(X-X)/X^2
(sin-X*cos)/sin^2
(tan-X*(1+tan^2))/tan^2
(sh-X*ch)/sh^2
(ch-X*sh)/ch^2
(ln-X*(1/X))/ln^2
cos
cos+1
cos+cos
cos+1+tan^2
cos+ch
cos+sh
cos+1/X
cos
cos-1
cos-cos
cos-(1+tan^2)
cos-ch
cos-sh
cos-1/X
cos*3
cos*X+sin
cos*sin+sin*cos
cos*tan+sin*(1+tan^2)
cos*sh+sin*ch
cos*ch+sin*sh
cos*ln+sin*(1/X)
cos*3/3^2
(cos*X-sin)/X^2
(cos*sin-sin*cos)/sin^2
(cos*tan-sin*(1+tan^2))/tan^2
(cos*sh-sin*ch)/sh^2
(cos*ch-sin*sh)/ch^2
(cos*ln-sin*(1/X))/ln^2
1+tan^2
1+tan^2+1
1+tan^2+cos
1+tan^2+1+tan^2
1+tan^2+ch
1+tan^2+sh
1+tan^2+1/X
1+tan^2
1+tan^2-1
1+tan^2-cos
1+tan^2-(1+tan^2)
1+tan^2-ch
1+tan^2-sh
1+tan^2-1/X
(1+tan^2)*3
(1+tan^2)*X+tan
(1+tan^2)*sin+tan*cos
(1+tan^2)*tan+tan*(1+tan^2)
(1+tan^2)*sh+tan*ch
(1+tan^2)*ch+tan*sh
(1+tan^2)*ln+tan*(1/X)
(1+tan^2)*3/3^2
((1+tan^2)*X-tan)/X^2
((1+tan^2)*sin-tan*cos)/sin^2
((1+tan^2)*tan-tan*(1+tan^2))/tan^2
((1+tan^2)*sh-tan*ch)/sh^2
((1+tan^2)*ch-tan*sh)/ch^2
((1+tan^2)*ln-tan*(1/X))/ln^2
ch
ch+1
ch+cos
ch+1+tan^2
ch+ch
ch+sh
ch+1/X
ch
ch-1
ch-cos
ch-(1+tan^2)
ch-ch
ch-sh
ch-1/X
ch*3
ch*X+sh
ch*sin+sh*cos
ch*tan+sh*(1+tan^2)
ch*sh+sh*ch
ch*ch+sh*sh
ch*ln+sh*(1/X)
ch*3/3^2
(ch*X-sh)/X^2
(ch*sin-sh*cos)/sin^2
(ch*tan-sh*(1+tan^2))/tan^2
(ch*sh-sh*ch)/sh^2
(ch*ch-sh*sh)/ch^2
(ch*ln-sh*(1/X))/ln^2
sh
sh+1
sh+cos
sh+1+tan^2
sh+ch
sh+sh
sh+1/X
sh
sh-1
sh-cos
sh-(1+tan^2)
sh-ch
sh-sh
sh-1/X
sh*3
sh*X+ch
sh*sin+ch*cos
sh*tan+ch*(1+tan^2)
sh*sh+ch*ch
sh*ch+ch*sh
sh*ln+ch*(1/X)
sh*3/3^2
(sh*X-ch)/X^2
(sh*sin-ch*cos)/sin^2
(sh*tan-ch*(1+tan^2))/tan^2
(sh*sh-ch*ch)/sh^2
(sh*ch-ch*sh)/ch^2
(sh*ln-ch*(1/X))/ln^2
1/X
1/X+1
1/X+cos
1/X+1+tan^2
1/X+ch
1/X+sh
1/X+1/X
1/X
1/X-1
1/X-cos
1/X-(1+tan^2)
1/X-ch
1/X-sh
1/X-1/X
1/X*3
1/X*X+ln
1/X*sin+ln*cos
1/X*tan+ln*(1+tan^2)
1/X*sh+ln*ch
1/X*ch+ln*sh
1/X*ln+ln*(1/X)
1/X*3/3^2
(1/X*X-ln)/X^2
(1/X*sin-ln*cos)/sin^2
(1/X*tan-ln*(1+tan^2))/tan^2
(1/X*sh-ln*ch)/sh^2
(1/X*ch-ln*sh)/ch^2
(1/X*ln-ln*(1/X))/ln^2
0
1
cos
1+tan^2
ch
sh
1/X
0
0-1
0-cos
0-(1+tan^2)
0-ch
0-sh
0-1/X
0
3
3*cos
3*(1+tan^2)
3*ch
3*sh
3*(1/X)
0/3^2
(0-3)/X^2
(0-3*cos)/sin^2
(0-3*(1+tan^2))/tan^2
(0-3*ch)/sh^2
(0-3*sh)/ch^2
(0-3*(1/X))/ln^2
1
2
1+cos
1+1+tan^2
1+ch
1+sh
1+1/X
1
0
1-cos
1-(1+tan^2)
1-ch
1-sh
1-1/X
3
X+X
sin+X*cos
tan+X*(1+tan^2)
sh+X*ch
ch+X*sh
ln+X*(1/X)
3/3^2
(X-X)/X^2
(sin-X*cos)/sin^2
(tan-X*(1+tan^2))/tan^2
(sh-X*ch)/sh^2
(ch-X*sh)/ch^2
(ln-X*(1/X))/ln^2
cos
cos+1
cos+cos
cos+1+tan^2
cos+ch
cos+sh
cos+1/X
cos
cos-1
cos-cos
cos-(1+tan^2)
cos-ch
cos-sh
cos-1/X
cos*3
cos*X+sin
cos*sin+sin*cos
cos*tan+sin*(1+tan^2)
cos*sh+sin*ch
cos*ch+sin*sh
cos*ln+sin*(1/X)
cos*3/3^2
(cos*X-sin)/X^2
(cos*sin-sin*cos)/sin^2
(cos*tan-sin*(1+tan^2))/tan^2
(cos*sh-sin*ch)/sh^2
(cos*ch-sin*sh)/ch^2
(cos*ln-sin*(1/X))/ln^2
1+tan^2
1+tan^2+1
1+tan^2+cos
1+tan^2+1+tan^2
1+tan^2+ch
1+tan^2+sh
1+tan^2+1/X
1+tan^2
1+tan^2-1
1+tan^2-cos
1+tan^2-(1+tan^2)
1+tan^2-ch
1+tan^2-sh
1+tan^2-1/X
(1+tan^2)*3
(1+tan^2)*X+tan
(1+tan^2)*sin+tan*cos
(1+tan^2)*tan+tan*(1+tan^2)
(1+tan^2)*sh+tan*ch
(1+tan^2)*ch+tan*sh
(1+tan^2)*ln+tan*(1/X)
(1+tan^2)*3/3^2
((1+tan^2)*X-tan)/X^2
((1+tan^2)*sin-tan*cos)/sin^2
((1+tan^2)*tan-tan*(1+tan^2))/tan^2
((1+tan^2)*sh-tan*ch)/sh^2
((1+tan^2)*ch-tan*sh)/ch^2
((1+tan^2)*ln-tan*(1/X))/ln^2
ch
ch+1
ch+cos
ch+1+tan^2
ch+ch
ch+sh
ch+1/X
ch
ch-1
ch-cos
ch-(1+tan^2)
ch-ch
ch-sh
ch-1/X
ch*3
ch*X+sh
ch*sin+sh*cos
ch*tan+sh*(1+tan^2)
ch*sh+sh*ch
ch*ch+sh*sh
ch*ln+sh*(1/X)
ch*3/3^2
(ch*X-sh)/X^2
(ch*sin-sh*cos)/sin^2
(ch*tan-sh*(1+tan^2))/tan^2
(ch*sh-sh*ch)/sh^2
(ch*ch-sh*sh)/ch^2
(ch*ln-sh*(1/X))/ln^2
sh
sh+1
sh+cos
sh+1+tan^2
sh+ch
sh+sh
sh+1/X
sh
sh-1
sh-cos
sh-(1+tan^2)
sh-ch
sh-sh
sh-1/X
sh*3
sh*X+ch
sh*sin+ch*cos
sh*tan+ch*(1+tan^2)
sh*sh+ch*ch
sh*ch+ch*sh
sh*ln+ch*(1/X)
sh*3/3^2
(sh*X-ch)/X^2
(sh*sin-ch*cos)/sin^2
(sh*tan-ch*(1+tan^2))/tan^2
(sh*sh-ch*ch)/sh^2
(sh*ch-ch*sh)/ch^2
(sh*ln-ch*(1/X))/ln^2
1/X
1/X+1
1/X+cos
1/X+1+tan^2
1/X+ch
1/X+sh
1/X+1/X
1/X
1/X-1
1/X-cos
1/X-(1+tan^2)
1/X-ch
1/X-sh
1/X-1/X
1/X*3
1/X*X+ln
1/X*sin+ln*cos
1/X*tan+ln*(1+tan^2)
1/X*sh+ln*ch
1/X*ch+ln*sh
1/X*ln+ln*(1/X)
1/X*3/3^2
(1/X*X-ln)/X^2
(1/X*sin-ln*cos)/sin^2
(1/X*tan-ln*(1+tan^2))/tan^2
(1/X*sh-ln*ch)/sh^2
(1/X*ch-ln*sh)/ch^2
(1/X*ln-ln*(1/X))/ln^2
0
9*X^8
cos*9*sin^8
(1+tan^2)*9*tan^8
ch*9*sh^8
sh*9*ch^8
1/X*9*ln^8
0
9*X^8
cos*9*sin^8
(1+tan^2)*9*tan^8
ch*9*sh^8
sh*9*ch^8
1/X*9*ln^8
0
1
cos
1+tan^2
ch
sh
1/X
0
0-1
0-cos
0-(1+tan^2)
0-ch
0-sh
0-1/X
0
3
3*cos
3*(1+tan^2)
3*ch
3*sh
3*(1/X)
0/3^2
(0-3)/X^2
(0-3*cos)/sin^2
(0-3*(1+tan^2))/tan^2
(0-3*ch)/sh^2
(0-3*sh)/ch^2
(0-3*(1/X))/ln^2
1
2
1+cos
1+1+tan^2
1+ch
1+sh
1+1/X
1
0
1-cos
1-(1+tan^2)
1-ch
1-sh
1-1/X
3
X+X
sin+X*cos
tan+X*(1+tan^2)
sh+X*ch
ch+X*sh
ln+X*(1/X)
3/3^2
(X-X)/X^2
(sin-X*cos)/sin^2
(tan-X*(1+tan^2))/tan^2
(sh-X*ch)/sh^2
(ch-X*sh)/ch^2
(ln-X*(1/X))/ln^2
cos
cos+1
cos+cos
cos+1+tan^2
cos+ch
cos+sh
cos+1/X
cos
cos-1
cos-cos
cos-(1+tan^2)
cos-ch
cos-sh
cos-1/X
cos*3
cos*X+sin
cos*sin+sin*cos
cos*tan+sin*(1+tan^2)
cos*sh+sin*ch
cos*ch+sin*sh
cos*ln+sin*(1/X)
cos*3/3^2
(cos*X-sin)/X^2
(cos*sin-sin*cos)/sin^2
(cos*tan-sin*(1+tan^2))/tan^2
(cos*sh-sin*ch)/sh^2
(cos*ch-sin*sh)/ch^2
(cos*ln-sin*(1/X))/ln^2
1+tan^2
1+tan^2+1
1+tan^2+cos
1+tan^2+1+tan^2
1+tan^2+ch
1+tan^2+sh
1+tan^2+1/X
1+tan^2
1+tan^2-1
1+tan^2-cos
1+tan^2-(1+tan^2)
1+tan^2-ch
1+tan^2-sh
1+tan^2-1/X
(1+tan^2)*3
(1+tan^2)*X+tan
(1+tan^2)*sin+tan*cos
(1+tan^2)*tan+tan*(1+tan^2)
(1+tan^2)*sh+tan*ch
(1+tan^2)*ch+tan*sh
(1+tan^2)*ln+tan*(1/X)
(1+tan^2)*3/3^2
((1+tan^2)*X-tan)/X^2
((1+tan^2)*sin-tan*cos)/sin^2
((1+tan^2)*tan-tan*(1+tan^2))/tan^2
((1+tan^2)*sh-tan*ch)/sh^2
((1+tan^2)*ch-tan*sh)/ch^2
((1+tan^2)*ln-tan*(1/X))/ln^2
ch
ch+1
ch+cos
ch+1+tan^2
ch+ch
ch+sh
ch+1/X
ch
ch-1
ch-cos
ch-(1+tan^2)
ch-ch
ch-sh
ch-1/X
ch*3
ch*X+sh
ch*sin+sh*cos
ch*tan+sh*(1+tan^2)
ch*sh+sh*ch
ch*ch+sh*sh
ch*ln+sh*(1/X)
ch*3/3^2
(ch*X-sh)/X^2
(ch*sin-sh*cos)/sin^2
(ch*tan-sh*(1+tan^2))/tan^2
(ch*sh-sh*ch)/sh^2
(ch*ch-sh*sh)/ch^2
(ch*ln-sh*(1/X))/ln^2
sh
sh+1
sh+cos
sh+1+tan^2
sh+ch
sh+sh
sh+1/X
sh
sh-1
sh-cos
sh-(1+tan^2)
sh-ch
sh-sh
sh-1/X
sh*3
sh*X+ch
sh*sin+ch*cos
sh*tan+ch*(1+tan^2)
sh*sh+ch*ch
sh*ch+ch*sh
sh*ln+ch*(1/X)
sh*3/3^2
(sh*X-ch)/X^2
(sh*sin-ch*cos)/sin^2
(sh*tan-ch*(1+tan^2))/tan^2
(sh*sh-ch*ch)/sh^2
(sh*ch-ch*sh)/ch^2
(sh*ln-ch*(1/X))/ln^2
1/X
1/X+1
1/X+cos
1/X+1+tan^2
1/X+ch
1/X+sh
1/X+1/X
1/X
1/X-1
1/X-cos
1/X-(1+tan^2)
1/X-ch
1/X-sh
1/X-1/X
1/X*3
1/X*X+ln
1/X*sin+ln*cos
1/X*tan+ln*(1+tan^2)
1/X*sh+ln*ch
1/X*ch+ln*sh
1/X*ln+ln*(1/X)
1/X*3/3^2
(1/X*X-ln)/X^2
(1/X*sin-ln*cos)/sin^2
(1/X*tan-ln*(1+tan^2))/tan^2
(1/X*sh-ln*ch)/sh^2
(1/X*ch-ln*sh)/ch^2
(1/X*ln-ln*(1/X))/ln^2
0
9*X^8
cos*9*sin^8
(1+tan^2)*9*tan^8
ch*9*sh^8
sh*9*ch^8
1/X*9*ln^8
0
3*X^2
cos*3*sin^2
(1+tan^2)*3*tan^2
ch*3*sh^2
sh*3*ch^2
1/X*3*ln^2
0
0-3*X^2
0-cos*3*sin^2
0-(1+tan^2)*3*tan^2
0-ch*3*sh^2
0-sh*3*ch^2
0-1/X*3*ln^2
0
3*3*X^2
3*cos*3*sin^2
3*(1+tan^2)*3*tan^2
3*ch*3*sh^2
3*sh*3*ch^2
3*1/X*3*ln^2
0/3^6
(0-3*3*X^2)/X^6
(0-3*cos*3*sin^2)/sin^6
(0-3*(1+tan^2)*3*tan^2)/tan^6
(0-3*ch*3*sh^2)/sh^6
(0-3*sh*3*ch^2)/ch^6
(0-3*1/X*3*ln^2)/ln^6
1
1+3*X^2
1+cos*3*sin^2
1+(1+tan^2)*3*tan^2
1+ch*3*sh^2
1+sh*3*ch^2
1+1/X*3*ln^2
1
1-3*X^2
1-cos*3*sin^2
1-(1+tan^2)*3*tan^2
1-ch*3*sh^2
1-sh*3*ch^2
1-1/X*3*ln^2
3^3
X^3+X*3*X^2
sin^3+X*cos*3*sin^2
tan^3+X*(1+tan^2)*3*tan^2
sh^3+X*ch*3*sh^2
ch^3+X*sh*3*ch^2
ln^3+X*1/X*3*ln^2
3^3/3^6
(X^3-X*3*X^2)/X^6
(sin^3-X*cos*3*sin^2)/sin^6
(tan^3-X*(1+tan^2)*3*tan^2)/tan^6
(sh^3-X*ch*3*sh^2)/sh^6
(ch^3-X*sh*3*ch^2)/ch^6
(ln^3-X*1/X*3*ln^2)/ln^6
cos
cos+3*X^2
cos+cos*3*sin^2
cos+(1+tan^2)*3*tan^2
cos+ch*3*sh^2
cos+sh*3*ch^2
cos+1/X*3*ln^2
cos
cos-3*X^2
cos-cos*3*sin^2
cos-(1+tan^2)*3*tan^2
cos-ch*3*sh^2
cos-sh*3*ch^2
cos-1/X*3*ln^2
cos*3^3
cos*X^3+sin*3*X^2
cos*sin^3+sin*cos*3*sin^2
cos*tan^3+sin*(1+tan^2)*3*tan^2
cos*sh^3+sin*ch*3*sh^2
cos*ch^3+sin*sh*3*ch^2
cos*ln^3+sin*1/X*3*ln^2
cos*3^3/3^6
(cos*X^3-sin*3*X^2)/X^6
(cos*sin^3-sin*cos*3*sin^2)/sin^6
(cos*tan^3-sin*(1+tan^2)*3*tan^2)/tan^6
(cos*sh^3-sin*ch*3*sh^2)/sh^6
(cos*ch^3-sin*sh*3*ch^2)/ch^6
(cos*ln^3-sin*1/X*3*ln^2)/ln^6
1+tan^2
1+tan^2+3*X^2
1+tan^2+cos*3*sin^2
1+tan^2+(1+tan^2)*3*tan^2
1+tan^2+ch*3*sh^2
1+tan^2+sh*3*ch^2
1+tan^2+1/X*3*ln^2
1+tan^2
1+tan^2-3*X^2
1+tan^2-cos*3*sin^2
1+tan^2-(1+tan^2)*3*tan^2
1+tan^2-ch*3*sh^2
1+tan^2-sh*3*ch^2
1+tan^2-1/X*3*ln^2
(1+tan^2)*3^3
(1+tan^2)*X^3+tan*3*X^2
(1+tan^2)*sin^3+tan*cos*3*sin^2
(1+tan^2)*tan^3+tan*(1+tan^2)*3*tan^2
(1+tan^2)*sh^3+tan*ch*3*sh^2
(1+tan^2)*ch^3+tan*sh*3*ch^2
(1+tan^2)*ln^3+tan*1/X*3*ln^2
(1+tan^2)*3^3/3^6
((1+tan^2)*X^3-tan*3*X^2)/X^6
((1+tan^2)*sin^3-tan*cos*3*sin^2)/sin^6
((1+tan^2)*tan^3-tan*(1+tan^2)*3*tan^2)/tan^6
((1+tan^2)*sh^3-tan*ch*3*sh^2)/sh^6
((1+tan^2)*ch^3-tan*sh*3*ch^2)/ch^6
((1+tan^2)*ln^3-tan*1/X*3*ln^2)/ln^6
ch
ch+3*X^2
ch+cos*3*sin^2
ch+(1+tan^2)*3*tan^2
ch+ch*3*sh^2
ch+sh*3*ch^2
ch+1/X*3*ln^2
ch
ch-3*X^2
ch-cos*3*sin^2
ch-(1+tan^2)*3*tan^2
ch-ch*3*sh^2
ch-sh*3*ch^2
ch-1/X*3*ln^2
ch*3^3
ch*X^3+sh*3*X^2
ch*sin^3+sh*cos*3*sin^2
ch*tan^3+sh*(1+tan^2)*3*tan^2
ch*sh^3+sh*ch*3*sh^2
ch*ch^3+sh*sh*3*ch^2
ch*ln^3+sh*1/X*3*ln^2
ch*3^3/3^6
(ch*X^3-sh*3*X^2)/X^6
(ch*sin^3-sh*cos*3*sin^2)/sin^6
(ch*tan^3-sh*(1+tan^2)*3*tan^2)/tan^6
(ch*sh^3-sh*ch*3*sh^2)/sh^6
(ch*ch^3-sh*sh*3*ch^2)/ch^6
(ch*ln^3-sh*1/X*3*ln^2)/ln^6
sh
sh+3*X^2
sh+cos*3*sin^2
sh+(1+tan^2)*3*tan^2
sh+ch*3*sh^2
sh+sh*3*ch^2
sh+1/X*3*ln^2
sh
sh-3*X^2
sh-cos*3*sin^2
sh-(1+tan^2)*3*tan^2
sh-ch*3*sh^2
sh-sh*3*ch^2
sh-1/X*3*ln^2
sh*3^3
sh*X^3+ch*3*X^2
sh*sin^3+ch*cos*3*sin^2
sh*tan^3+ch*(1+tan^2)*3*tan^2
sh*sh^3+ch*ch*3*sh^2
sh*ch^3+ch*sh*3*ch^2
sh*ln^3+ch*1/X*3*ln^2
sh*3^3/3^6
(sh*X^3-ch*3*X^2)/X^6
(sh*sin^3-ch*cos*3*sin^2)/sin^6
(sh*tan^3-ch*(1+tan^2)*3*tan^2)/tan^6
(sh*sh^3-ch*ch*3*sh^2)/sh^6
(sh*ch^3-ch*sh*3*ch^2)/ch^6
(sh*ln^3-ch*1/X*3*ln^2)/ln^6
1/X
1/X+3*X^2
1/X+cos*3*sin^2
1/X+(1+tan^2)*3*tan^2
1/X+ch*3*sh^2
1/X+sh*3*ch^2
1/X+1/X*3*ln^2
1/X
1/X-3*X^2
1/X-cos*3*sin^2
1/X-(1+tan^2)*3*tan^2
1/X-ch*3*sh^2
1/X-sh*3*ch^2
1/X-1/X*3*ln^2
1/X*3^3
1/X*X^3+ln*3*X^2
1/X*sin^3+ln*cos*3*sin^2
1/X*tan^3+ln*(1+tan^2)*3*tan^2
1/X*sh^3+ln*ch*3*sh^2
1/X*ch^3+ln*sh*3*ch^2
1/X*ln^3+ln*1/X*3*ln^2
1/X*3^3/3^6
(1/X*X^3-ln*3*X^2)/X^6
(1/X*sin^3-ln*cos*3*sin^2)/sin^6
(1/X*tan^3-ln*(1+tan^2)*3*tan^2)/tan^6
(1/X*sh^3-ln*ch*3*sh^2)/sh^6
(1/X*ch^3-ln*sh*3*ch^2)/ch^6
(1/X*ln^3-ln*1/X*3*ln^2)/ln^6
0
1
cos
1+tan^2
ch
sh
1/X
0
0-1
0-cos
0-(1+tan^2)
0-ch
0-sh
0-1/X
0
3^3
3^3*cos
3^3*(1+tan^2)
3^3*ch
3^3*sh
3^3*(1/X)
0/3^2
(0-3^3)/X^2
(0-3^3*cos)/sin^2
(0-3^3*(1+tan^2))/tan^2
(0-3^3*ch)/sh^2
(0-3^3*sh)/ch^2
(0-3^3*(1/X))/ln^2
3*X^2
3*X^2+1
3*X^2+cos
3*X^2+1+tan^2
3*X^2+ch
3*X^2+sh
3*X^2+1/X
3*X^2
3*X^2-1
3*X^2-cos
3*X^2-(1+tan^2)
3*X^2-ch
3*X^2-sh
3*X^2-1/X
3*X^2*3
3*X^2*X+X^3
3*X^2*sin+X^3*cos
3*X^2*tan+X^3*(1+tan^2)
3*X^2*sh+X^3*ch
3*X^2*ch+X^3*sh
3*X^2*ln+X^3*(1/X)
3*X^2*3/3^2
(3*X^2*X-X^3)/X^2
(3*X^2*sin-X^3*cos)/sin^2
(3*X^2*tan-X^3*(1+tan^2))/tan^2
(3*X^2*sh-X^3*ch)/sh^2
(3*X^2*ch-X^3*sh)/ch^2
(3*X^2*ln-X^3*(1/X))/ln^2
cos*3*sin^2
cos*3*sin^2+1
cos*3*sin^2+cos
cos*3*sin^2+1+tan^2
cos*3*sin^2+ch
cos*3*sin^2+sh
cos*3*sin^2+1/X
cos*3*sin^2
cos*3*sin^2-1
cos*3*sin^2-cos
cos*3*sin^2-(1+tan^2)
cos*3*sin^2-ch
cos*3*sin^2-sh
cos*3*sin^2-1/X
cos*3*sin^2*3
cos*3*sin^2*X+sin^3
cos*3*sin^2*sin+sin^3*cos
cos*3*sin^2*tan+sin^3*(1+tan^2)
cos*3*sin^2*sh+sin^3*ch
cos*3*sin^2*ch+sin^3*sh
cos*3*sin^2*ln+sin^3*(1/X)
cos*3*sin^2*3/3^2
(cos*3*sin^2*X-sin^3)/X^2
(cos*3*sin^2*sin-sin^3*cos)/sin^2
(cos*3*sin^2*tan-sin^3*(1+tan^2))/tan^2
(cos*3*sin^2*sh-sin^3*ch)/sh^2
(cos*3*sin^2*ch-sin^3*sh)/ch^2
(cos*3*sin^2*ln-sin^3*(1/X))/ln^2
(1+tan^2)*3*tan^2
(1+tan^2)*3*tan^2+1
(1+tan^2)*3*tan^2+cos
(1+tan^2)*3*tan^2+1+tan^2
(1+tan^2)*3*tan^2+ch
(1+tan^2)*3*tan^2+sh
(1+tan^2)*3*tan^2+1/X
(1+tan^2)*3*tan^2
(1+tan^2)*3*tan^2-1
(1+tan^2)*3*tan^2-cos
(1+tan^2)*3*tan^2-(1+tan^2)
(1+tan^2)*3*tan^2-ch
(1+tan^2)*3*tan^2-sh
(1+tan^2)*3*tan^2-1/X
(1+tan^2)*3*tan^2*3
(1+tan^2)*3*tan^2*X+tan^3
(1+tan^2)*3*tan^2*sin+tan^3*cos
(1+tan^2)*3*tan^2*tan+tan^3*(1+tan^2)
(1+tan^2)*3*tan^2*sh+tan^3*ch
(1+tan^2)*3*tan^2*ch+tan^3*sh
(1+tan^2)*3*tan^2*ln+tan^3*(1/X)
(1+tan^2)*3*tan^2*3/3^2
((1+tan^2)*3*tan^2*X-tan^3)/X^2
((1+tan^2)*3*tan^2*sin-tan^3*cos)/sin^2
((1+tan^2)*3*tan^2*tan-tan^3*(1+tan^2))/tan^2
((1+tan^2)*3*tan^2*sh-tan^3*ch)/sh^2
((1+tan^2)*3*tan^2*ch-tan^3*sh)/ch^2
((1+tan^2)*3*tan^2*ln-tan^3*(1/X))/ln^2
ch*3*sh^2
ch*3*sh^2+1
ch*3*sh^2+cos
ch*3*sh^2+1+tan^2
ch*3*sh^2+ch
ch*3*sh^2+sh
ch*3*sh^2+1/X
ch*3*sh^2
ch*3*sh^2-1
ch*3*sh^2-cos
ch*3*sh^2-(1+tan^2)
ch*3*sh^2-ch
ch*3*sh^2-sh
ch*3*sh^2-1/X
ch*3*sh^2*3
ch*3*sh^2*X+sh^3
ch*3*sh^2*sin+sh^3*cos
ch*3*sh^2*tan+sh^3*(1+tan^2)
ch*3*sh^2*sh+sh^3*ch
ch*3*sh^2*ch+sh^3*sh
ch*3*sh^2*ln+sh^3*(1/X)
ch*3*sh^2*3/3^2
(ch*3*sh^2*X-sh^3)/X^2
(ch*3*sh^2*sin-sh^3*cos)/sin^2
(ch*3*sh^2*tan-sh^3*(1+tan^2))/tan^2
(ch*3*sh^2*sh-sh^3*ch)/sh^2
(ch*3*sh^2*ch-sh^3*sh)/ch^2
(ch*3*sh^2*ln-sh^3*(1/X))/ln^2
sh*3*ch^2
sh*3*ch^2+1
sh*3*ch^2+cos
sh*3*ch^2+1+tan^2
sh*3*ch^2+ch
sh*3*ch^2+sh
sh*3*ch^2+1/X
sh*3*ch^2
sh*3*ch^2-1
sh*3*ch^2-cos
sh*3*ch^2-(1+tan^2)
sh*3*ch^2-ch
sh*3*ch^2-sh
sh*3*ch^2-1/X
sh*3*ch^2*3
sh*3*ch^2*X+ch^3
sh*3*ch^2*sin+ch^3*cos
sh*3*ch^2*tan+ch^3*(1+tan^2)
sh*3*ch^2*sh+ch^3*ch
sh*3*ch^2*ch+ch^3*sh
sh*3*ch^2*ln+ch^3*(1/X)
sh*3*ch^2*3/3^2
(sh*3*ch^2*X-ch^3)/X^2
(sh*3*ch^2*sin-ch^3*cos)/sin^2
(sh*3*ch^2*tan-ch^3*(1+tan^2))/tan^2
(sh*3*ch^2*sh-ch^3*ch)/sh^2
(sh*3*ch^2*ch-ch^3*sh)/ch^2
(sh*3*ch^2*ln-ch^3*(1/X))/ln^2
1/X*3*ln^2
1/X*3*ln^2+1
1/X*3*ln^2+cos
1/X*3*ln^2+1+tan^2
1/X*3*ln^2+ch
1/X*3*ln^2+sh
1/X*3*ln^2+1/X
1/X*3*ln^2
1/X*3*ln^2-1
1/X*3*ln^2-cos
1/X*3*ln^2-(1+tan^2)
1/X*3*ln^2-ch
1/X*3*ln^2-sh
1/X*3*ln^2-1/X
1/X*3*ln^2*3
1/X*3*ln^2*X+ln^3
1/X*3*ln^2*sin+ln^3*cos
1/X*3*ln^2*tan+ln^3*(1+tan^2)
1/X*3*ln^2*sh+ln^3*ch
1/X*3*ln^2*ch+ln^3*sh
1/X*3*ln^2*ln+ln^3*(1/X)
1/X*3*ln^2*3/3^2
(1/X*3*ln^2*X-ln^3)/X^2
(1/X*3*ln^2*sin-ln^3*cos)/sin^2
(1/X*3*ln^2*tan-ln^3*(1+tan^2))/tan^2
(1/X*3*ln^2*sh-ln^3*ch)/sh^2
(1/X*3*ln^2*ch-ln^3*sh)/ch^2
(1/X*3*ln^2*ln-ln^3*(1/X))/ln^2
0
27*X^26
cos*27*sin^26
(1+tan^2)*27*tan^26
ch*27*sh^26
sh*27*ch^26
1/X*27*ln^26
